global proc PathLocator() {}; // dummy function to help find the path of the tool
string $installFileInfo = `whatIs PathLocator`; // this gives the information about what is PathLocator
string $installerPath = `substring $installFileInfo 25 999`; // getting the path part of the sintallFileInfo
string $pluginDir = `dirname $installerPath`;

string $srcDir = $pluginDir + "/src/";
string $toolsDir = $srcDir + "/tools/";
string $assestDir = $pluginDir + "/assests/";
string $defaultIconName = "default.png";

global proc string GetIconPathForScript(string $scriptName)
{
    global string $assestDir;
    string $iconPath = $assestDir + $scriptName + ".png";
    if(`filetest -f $iconPath`)
    {
        return $iconPath;
    }
    global string $defaultIconName;
    return $assestDir + $defaultIconName;
}

global proc AddPluginToShelf(string $scriptName, string $label)
{
    global string $srcDir; // when i say $srcDir, i mean the global one declared eariler
    global string $toolsDir;
    global string $assestDir; 

    string $iconPath = GetIconPathForScript($scriptName);

    string $addPathCmd = "import sys\n";
    $addPathCmd += "if \"" + $srcDir + "\" not in sys.path:\n";
    $addPathCmd += "\tsys.path.append(\"" + $srcDir + "\")\n";

    string $command = $addPathCmd + "exec(open(\"" + $toolsDir + $scriptName + ".py"  + "\").read())";

    string $currentShelf = `tabLayout -q -selectTab "ShelfLayout"`;
    setParent $currentShelf;

    shelfButton -c $command -stp "python" -image $iconPath -l $label -iol $label;
}

AddPluginToShelf("limbRigger", "Limb Rigger");

